# XGPAddon

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/xfurkanadenia/xGPAddon/: Gradient.java  LanguageLoader.java  XGPAddon.java
src/main/java/com/xfurkanadenia/xGPAddon/command/: CommandAdmin.java  CommandPlayer.java
src/main/java/com/xfurkanadenia/xGPAddon/configuration/: NConfiguration.java
src/main/java/com/xfurkanadenia/xGPAddon/configuration/impl/: ClaimData.java
src/main/java/com/xfurkanadenia/xGPAddon/events/: ClaimTrustEvent.java
src/main/java/com/xfurkanadenia/xGPAddon/file/: DataFile.java
src/main/java/com/xfurkanadenia/xGPAddon/integration/: CombatIntegration.java  DiscordWebhookIntegration.java  GPIntegration.java  PlaceholderIntegration.java  VaultIntegration.java
src/main/java/com/xfurkanadenia/xGPAddon/listener/: ClaimCreateListener.java  ClaimDeleteListener.java  ClaimSettingsListener.java  ClaimTransferListener.java  ClaimTrustListener.java  PlayerChatListener.java
src/main/java/com/xfurkanadenia/xGPAddon/manager/: ClaimManager.java  ConfigurationManager.java  DataManager.java  GUIManager.java
src/main/java/com/xfurkanadenia/xGPAddon/menu/: AbandonConfirmMenu.java  BanMenu.java  ClaimMenu.java  GeneralSettingsMenu.java  MenuMain.java  PlayerSettingsMenu.java  SettingsCategoryMenu.java  TrustedSettingsMenu.java
src/main/java/com/xfurkanadenia/xGPAddon/model/: ClaimSettings.java  ClaimTrustedSettings.java  GenericMenu.java  NClaim.java
src/main/java/com/xfurkanadenia/xGPAddon/task/: TaskAutoSave.java  TaskClaimEnter.java  TaskClaimTimer.java  TaskClaimTrustEvent.java
src/main/java/com/xfurkanadenia/xGPAddon/util/: ClaimSettingsUtil.java  ClaimUtils.java  NLogger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/guis/: abandonConfirmMenu.yml  banMenu.yml  claimMenu.yml  generalSettingsMenu.yml  mainMenu.yml  playerSettingsMenu.yml  settingsCategory.yml  trustedSettingsMenu.yml
src/main/resources/languages/: en_US.yml  tr_TR.yml
